{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "",
        "TenantId": "",
        "ClientId": ""
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "IoTHubProvider": {
        "ProvisioningAttepts":  3
    },

    "Database": {
        "ConnectionString": "Data Source=.\\SQLExpress;Initial Catalog=ElementIoT;Integrated Security=True"
    },
    "IoTHub": {
        "ConnectionString": ""
    }
}
